<?php
//Создаем класс для вывода справочной информации административной панели
//Create a class to display help information for the administrative panel
class faq extends Adminer {

	//Переопределяем метод из класса родителя 
	//We override the method from the parent class by modifying it
	public function get_Content() {
		echo "<div class='content'>";	
		echo "<div class='main'>";
		echo "<img src='images/logo1.png' style='max-width: 520px; box-shadow: none'>";
		echo "<div class='cat2'style='font-size: 30px'>Инструкция для администратора</div>";
		echo "<div class='cat2' style='font-size: 24px'>1. Загрузка и редактирование статей, меню и категорий:<br>
		Для загрузки новой статьи нажмите, Добавить новую статью. Заполните предложенную форму, указав 
		название статьи, ее краткое описание, тескт и изображение для нее, и нажмите кнопку Сохранить статью. 
		<br>Для удаления нужной статьи, нажмите справа от ее названия, красную ссылку Удалить статью. 
		<br>Для редактирования уже загруженной статьи, нажмите на ее название, затем, отредактируйте 
		данные внутри формы, и нажмите кнопку Сохранить изменения.<br> Тоже самое проделайте для меню 
		и категорий....<br>Статьи и содержимое пунктов меню устанавливаются, только с изображениями!<br> 
		При установке категорий, вы должны обязательно указать для них ID, в порядке возрастания! </div>";
		echo "<div class='cat2' style='font-size: 24px'>2. Внешний вид сайта: <br>
		Для смены внешнего вида сайта нажмите на изображение шаблона, а затем кнопку Установить шаблон. <br>
		Изменить внешний вид самого шаблона, вы сможете только, зайдя в папку с его названием на вашем 
		хостинге.</div>";
		echo "<div class='cat2' style='font-size: 24px'>3. Смена логина и пароля: <br>В настройках сайта, вам 
		нужно заполнить оба поля формы, логин и пароль!<br> Сами значения находятся в таблице user, вашей базы 
		данных, под названием login и password. Для выхода из панели администратора используйте кнопку 
		exit. Не оставляйте ее открытой. </div>";
		echo "<div class='cat2' style='font-size: 24px'>4. Более глубокие изменения внешнего вида вашего 
		сайта:<br> Чтобы сделать изображения 
		в левой части сайта, или ссылки в его подвале активными, вам нужно самому прописать их, в файлах header 
		и footer, вашего шаблона. Указав, нужный вам адрес, интернет ресурса в href, вместо значения #. 
		Сами изображения находятся в папке images вашего шаблона. Вы сможете заменить их, но на подобные, по 
		размеру. Либо, можете смело удалить лишние изображения из файла header. Это никак не повлияет на 
		работу вашего сайта. Кроме того, таким же образом, вы можете заменить на вашем сайте, верхнее и нижнее 
		фоновые изображения. </div>";
		echo "</div>";	
		echo "</div>";
	}
}

?>